# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
systemProp.file.encoding     = UTF-8

# project config
group                        = com.thecrownstudios
version                      = 0.1
description                  = A launcher made for Minestom

# libraries versions
minestom_version             = e5d0a43ba4
jnoise_version               = b93008e35e
minimessage_version          = 4.11.0